BOT_TOKEN=8206191170:AAFZW9iN2CXSxGEJ-llWvWxPk2efRGUvwhU

SUPABASE_URL=https://iqcpsqqsdspbonmurjxp.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxY3BzcXFzZHNwYm9ubXVyanhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA4ODExNCwiZXhwIjoyMDgzNjY0MTE0fQ.ni36G4PhG4eUVNfaKYkIIRnda5N4c3Zm1_Gr6k_59uM

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxY3BzcXFzZHNwYm9ubXVyanhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODgxMTQsImV4cCI6MjA4MzY2NDExNH0.lh3Q8xsHjysG20CiKT6y6hwOINdKxWji1BK6US9BC-c