TELEGRAM_TOKEN=8206191170:AAFZW9iN2CXSxGEJ-llWvWxPk2efRGUvwhU
BOT_TOKEN=8206191170:AAFZW9iN2CXSxGEJ-llWvWxPk2efRGUvwhU
uzmirstorage_READ_WRITE_TOKEN=vercel_blob_rw_uxCRRFlxYuA2k0f9_SqkQ5ytIDOm3HOPU1iY9MxCxQjyucA